
DB_HOST=localhost
DB_USER=root
DB_NAME=code_metrics
JWT_SECRET=6712353761517
PORT=8000
DEV_MODE = development

# Google OAuth
# GOOGLE_CLIENT_ID=your-google-client-id
# GOOGLE_CLIENT_SECRET=your-google-client-secret

GITHUB_CLIENT_ID=Ov23likIXgzZd15nvbqw
GITHUB_CLIENT_SECRET=c3c725a0af24f5b3c69dfde17afced6d6d0b3932

